BOT_TOKEN=8137946351:AAGa2WE8uB2yfGSy8wHI2mb2wWHWNB1TCec
PANEL_URL=http://localhost:2053
PANEL_USERNAME=admin
PANEL_PASSWORD=admin
SERVER_ADDRESS=176.115.52.190
REALITY_PORT=777
REALITY_PUBLIC_KEY=iKVZvVmTQaoLm-gHJ7pTAdt4ZNi7C0EAz3rUdhU3g2Q
REALITY_SHORT_ID=dbd60a02016b
SNI=yahoo.com

# Payment Configuration
CARD_NUMBER=1234567890123456
ADMIN_IDS=2122584931  # Replace with your Telegram user ID
OWNER_ID=2122584931